# Actividad

./: .gitignore  pom.xml
.github/workflows/: serenity-tests.yml
src/main/java/com/orangehrm/abilities/: Authenticate.java
src/main/java/com/orangehrm/models/: LoginCredentials.java
src/main/java/com/orangehrm/questions/: CandidateValidation.java  DashboardValidation.java  DirectoryValidation.java  EmployeeValidation.java  LeaveValidation.java  LoginValidation.java  PerformanceValidation.java  ProfileValidation.java  UserValidation.java
src/main/java/com/orangehrm/tasks/: CandidateTasks.java  DashboardTasks.java  DirectoryTasks.java  EmployeeTasks.java  LeaveTasks.java  LoginTask.java  LogoutTask.java  OpenPage.java  PerformanceTasks.java  ProfileTasks.java  UserTasks.java
src/main/java/com/orangehrm/userinterfaces/: DashboardPage.java  DirectoryPage.java  EmployeePage.java  LeavePage.java  LoginPage.java  MyProfilePage.java  PerformancePage.java  RecruitmentPage.java  Urls.java  UserManagementPage.java
src/main/java/com/orangehrm/utils/: Constants.java
src/test/java/com/orangehrm/runners/: AuthenticationRunner.java  CandidateRunner.java  DashboardRunner.java  DirectoryRunner.java  EmployeeRunner.java  LeaveRunner.java  PerformanceRunner.java  ProfileRunner.java  UserRunner.java
src/test/java/com/orangehrm/stepsdefinitions/: AuthenticationSteps.java  CandidateSteps.java  CommonSteps.java  DashboardSteps.java  DirectorySteps.java  EmployeeSteps.java  LeaveSteps.java  PerformanceSteps.java  ProfileSteps.java  UserSteps.java
src/test/java/com/orangehrm/suites/: FullTestSuite.java  RegressionTestSuite.java  SmokeTestSuite.java
src/test/resources/: serenity.properties
src/test/resources/features/autenticacion/: login.feature
src/test/resources/features/candidatos/: consult_candidate.feature  register_candidate.feature  update_candidate.feature
src/test/resources/features/dashboard/: view_dashboard.feature
src/test/resources/features/desempeno/: consult_evaluation.feature  create_evaluation.feature
src/test/resources/features/directorio/: search_directory.feature
src/test/resources/features/empleados/: consult_employee.feature  create_employee.feature  delete_employee.feature  update_employee.feature
src/test/resources/features/perfil/: update_profile.feature
src/test/resources/features/usuarios/: consult_user.feature  create_user.feature  delete_user.feature  update_user.feature
src/test/resources/features/vacaciones/: approve_leave.feature  assign_leave.feature  consult_leave.feature
